schema/ResponseObject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ResponseObject" type="ResponseObject">
		<xs:annotation>
			<xs:documentation>ResponseObject - ResponseObject.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ResponseObject">
		<xs:annotation>
			<xs:documentation>ResponseObject - ResponseObject.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="greeting" type="xs:string"></xs:element>
			<xs:element name="Logs" type="Logs"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Logs">
		<xs:annotation>
			<xs:documentation>Logs - Logs.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="logEntry" type="xs:string" maxOccurs="unbounded"></xs:element>
		</xs:sequence>	
	</xs:complexType>
</xs:schema>
